View/MainWindow.xaml

<Window x:Class="BooksLibraryDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BooksLibraryDB.ViewModel"
        xmlns:local="clr-namespace:BooksLibraryDB" xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.DataContext >
        <vm:MainWindowViewModel/>
    </Window.DataContext>
        
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Publisher">
                <MenuItem Header="List" Click="MenuPublisherList_Click">

                </MenuItem>
                <MenuItem Header="Add" Click="MenuPublisherAdd_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Author" >
                <MenuItem  Header="List" Click="MenuAuthorList_Click">

                </MenuItem>
                <MenuItem Header="Add" Click="MenuAuthorAdd_Click" >

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Book Type">
                <MenuItem Header="List" Click="MenuBookType_Click">

                </MenuItem>
                <MenuItem Header="Add" Click="MenuBookTypeAdd_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Books">
                <MenuItem Header="List" Click="MenuBookList_Click">

                </MenuItem>
                <MenuItem Header="Add" Click="MenuBooksAdd_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Book Loans">
                <MenuItem Header="List" Click="MenuBookLoanList_Click">

                </MenuItem>
                <MenuItem Header="Add" Click="MenuBookLoansAdd_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Margin="100,0,0,0" Header="User">
                <MenuItem Header="List" Click="MenuUserList_Click">

                </MenuItem>
                <MenuItem Header="Add" Click="MenuUserAdd_Click">

                </MenuItem>
            </MenuItem>

        </Menu>
        

        <Frame Name="frmMain" Background="White" NavigationUIVisibility="Hidden" Margin="0,0,0,0">
           
        </Frame>
        
    </DockPanel>
</Window>
